# Simcheonge

./: .gitattributes  Jenkinsfile  README.MD
docs/: ERD.md  아키텍쳐 설계도.md
simcheonge_server/: .gitignore  Dockerfile  build.gradle  result.html
simcheonge_server/src/main/java/com/e102/simcheonge_server/: SimcheongeServerApplication.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/: BaseEntity.java  TestEntity.java  TestRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/config/: SchedulerConfig.java  SchedulerConfiguration.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/controller/: TestController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/exception/: ApiExceptionController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/common/response/: ErrorResponse.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/config/: SecurityConfig.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/constants/: SecurityConstants.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/controller/: AuthController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/filter/: JwtAuthenticationFilter.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/jwt/: JwtProvider.java  JwtUtil.java  JwtValidator.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/security/: CustomUserDetailsService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/auth/service/: AuthService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/controller/: BookmarkController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/entity/: Bookmark.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/repository/: BookmarkRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/bookmark/service/: BookmarkService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/controller/: CategoryController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/entity/: Category.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/repository/: CategoryRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category/service/: CategoryService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category_detail/entity/: CategoryDetail.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/category_detail/repository/: CategoryDetailRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/comment/controller/: CommentController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/comment/dto/: CommentRequest.java  CommentResponse.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/comment/entity/: Comment.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/comment/repository/: CommentRepository.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/comment/service/: CommentService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/economic_word/entity/: EconomicWord.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/filter/entity/: PolicyArea.java  PolicyEducationRequirements.java  PolicyEmploymentStatus.java  PolicyField.java  PolicyPeriodTypeCode.java  PolicySpecializedField.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/jwt/config/: SecurityConfig.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/jwt/constants/: SecurityConstants.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/jwt/prop/: JwtProps.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/news/controller/: NewsController.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/news/dto/: NewsDetailResponse.java  NewsItem.java  NewsListResponse.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/news/service/: NewsCrawlerService.java  NewsService.java
simcheonge_server/src/main/java/com/e102/simcheonge_server/domain/policy/controller/: PolicyController.java
simcheonge_server/src/main/resources/: application-prod - 복사본.properties  application.properties  schema.sql
simcheonge_server/src/test/java/com/e102/simcheonge_server/: SimcheongeServerApplicationTests.java
(+111 files in other folders)
