# Spring Server-Port
server.port=

# Sql ?? ??
spring.sql.init.mode=

# MariaDB Connect
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Redis Connect
SPRING_REDIS_URL=
SPRING_REDIS_PASSWORD=

# ?? ?? API Key
OPENAPIVLAK=

# ???? ???? ?? ?? ????(???? ??)
file.download.outputPath=

# Jwt Token Secret-Key
com.e102.simcheonge-server.secret-key=

# ??? ?? API URL, ??? URL
naver.api.url=
naver.crawler.url=

# Chatgpt API key
openai.secret-key=

# GPU Server Connect
CHATBOT_SERVER_URI=